repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://jitpack.io' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:8.0.0'
    implementation 'org.firstinspires.ftc:Blocks:8.0.0'
    implementation 'org.firstinspires.ftc:Tfod:8.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:8.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:8.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:8.0.0'
    implementation 'org.firstinspires.ftc:Hardware:8.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:8.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'

    implementation 'org.openftc:easyopencv:1.5.2'
    implementation 'org.openftc:apriltag:1.1.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
    implementation "com.github.NoahBres:jotai:1.0.3"
}

